{
  "paiza function snippet": {
    "scope": "javascript,javascriptreact",
    "prefix": "paizafun",
    "body": [
      "const identity = v => v",
      "const join = (sep = '\\n') => array => array.join(sep)",
      "const display = (fn = identity) => v => console.log(fn(v))",
      "const inputs = (file = '/dev/stdin') => {",
      "  const stream = require('fs').readFileSync(file, 'utf-8').trim()",
      "  const toArray = sep => fn => iter => Array.from(split(sep)(iter), fn)",
      "  return {",
      "    readCols: (fn = identity) => toArray(' ')(fn)(stream),",
      "    readRows: (fn = identity) => toArray('\\n')(fn)(stream),",
      "    readStream: (fn = identity) => fn(stream),",
      "    readMatrix: (fn = identity) => toArray('\\n')(identity)(stream)",
      "      .map(toArray(' ')(fn))",
      "  }",
      "}",
      "",
      "const outputs = v => {",
      "  const join = sep => array => array.join(sep)",
      "  const _print = fn => v => console.log(fn(v))",
      "  return {",
      "    line: () => _print(identity)(v),",
      "    cols: () => _print(join(' '))(v),",
      "    rows: () => _print(join('\\n'))(v),",
      "    json: () => _print(JSON.stringify)(v),",
      "    matrix: () => _print(join('\\n'))(v.map(join(' ')))",
      "  }",
      "},"
    ],
    "description": "Inputs/Outputs for Paiza Exercise"
  }
}